HTTP_PORT=3000

GENRES_API_URL="http://localhost:3001/v1/genres"
ARTISTS_API_URL="http://localhost:3002/v1/artists"
BANDS_API_URL="http://localhost:3003/v1/bands"
USERS_API_URL="http://localhost:3004/v1/users"
ALBUMS_API_URL="http://localhost:3005/v1/albums"
TRAKS_API_URL="http://localhost:3006/v1/tracks"
FAVOURITES_API="http://localhost:3007/v1/favourites"